Background\ ColorR=1
Background\ ColorG=0.980392
Background\ ColorB=0.980392
Fixed\ Frame=/world
Target\ Frame=/world
Cloud.Alpha=0.2
Cloud.Billboard\ Size=0.01
Cloud.Color\ Transformer=Flat Color
Cloud.Decay\ Time=0
Cloud.Enabled=0
Cloud.Position\ Transformer=XYZ
Cloud.Selectable=0
Cloud.Style=0
Cloud.Topic=/cloud
Cloud..AxisAutocompute\ Value\ Bounds=1
Cloud..AxisAxis=2
Cloud..AxisMax\ Value=7.90512
Cloud..AxisMin\ Value=-1.78015
Cloud..AxisUse\ Fixed\ Frame=1
Cloud..Flat\ ColorColorR=0.529412
Cloud..Flat\ ColorColorG=0.976471
Cloud..Flat\ ColorColorB=0.00392157
Cloud..IntensityAutocompute\ Intensity\ Bounds=0
Cloud..IntensityMax\ ColorR=1
Cloud..IntensityMax\ ColorG=1
Cloud..IntensityMax\ ColorB=1
Cloud..IntensityMax\ Intensity=3995
Cloud..IntensityMin\ ColorR=0
Cloud..IntensityMin\ ColorG=0
Cloud..IntensityMin\ ColorB=0
Cloud..IntensityMin\ Intensity=72
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.564706
Grid.ColorG=0.564706
Grid.ColorB=0.564706
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.01
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=-10
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=40
Grid.Reference\ Frame=/world
Scan.Alpha=1
Scan.Billboard\ Size=0.05
Scan.Color\ Transformer=Intensity
Scan.Decay\ Time=2.9
Scan.Enabled=1
Scan.Position\ Transformer=XYZ
Scan.Selectable=0
Scan.Style=2
Scan.Topic=/scan
Scan..AxisAutocompute\ Value\ Bounds=1
Scan..AxisAxis=2
Scan..AxisMax\ Value=3.47619
Scan..AxisMin\ Value=0.521722
Scan..AxisUse\ Fixed\ Frame=1
Scan..Flat\ ColorColorR=0.529412
Scan..Flat\ ColorColorG=0.980392
Scan..Flat\ ColorColorB=0.00392157
Scan..IntensityAutocompute\ Intensity\ Bounds=1
Scan..IntensityMax\ ColorR=0
Scan..IntensityMax\ ColorG=0
Scan..IntensityMax\ ColorB=0
Scan..IntensityMax\ Intensity=685
Scan..IntensityMin\ ColorR=0.752941
Scan..IntensityMin\ ColorG=0.752941
Scan..IntensityMin\ ColorB=0.752941
Scan..IntensityMin\ Intensity=100
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.760999 4.69736 32.8764 -1.04447 1.30919 1.72457
Property\ Grid\ State=selection=Scan.Enabled.Scan..IntensityAutocompute Intensity Bounds;expanded=Grid.Enabled.Grid.OffsetComposed,TF./laser/laser,TF./rotary_base/rotary_base,TF./rotary_plate/rotary_plate,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./rotary_baseTree/rotary_base,TF./rotary_plateTree/rotary_plate,TF./laserTree/laser,Scan.Enabled,Cloud.Enabled.Cloud.StatusTopStatus;scrollpos=0,0;splitterpos=148,297;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
laserEnabled=1
rotary_baseEnabled=0
rotary_plateEnabled=0
worldEnabled=1
